<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>內政部移民署社會團體登記線上申辦審核暨發證系統</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/design.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" /><!-- 友善列印用 -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script><!-- 切換大、中、小字形-->
<script type="text/javascript" src="js/multimenu.js"></script><!-- 滑出選單 -->
<!-- 滑出選單 multimenu.js：此程式修改過，必須與styleswitcher.js同時存在才能正常作用 -->
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body class="login">
	<header class="header">
		<h1><a href="mp.html" title="內政部移民署社會團體登記線上申辦審核暨發證系統"><img src="publicData/login_h1a.png" alt="內政部移民署社會團體登記線上申辦審核暨發證系統" /></a></h1>
	</header>
	<div class="LoginCenter">
		<form method="" action="">
			<section class="inputArea">
				<label for="exampleInputEmail1" class="sr-only">帳號：</label><input type="email" id="exampleInputEmail1" placeholder="請輸入帳號">
				<label for="exampleInputPassword1" class="sr-only">密碼：</label><input type="password" id="exampleInputPassword1" placeholder="請輸入密碼">
			</section>
			<section class="butCenter">
				<button type="button" class="btn">忘記密碼</button>
				<button type="submit" class="btn">清除</button>
				<button type="submit" class="btn">登入</button>
			</section>
		</form>
	</div>

	<footer class="footer">
		<section>
			<p>內政部合作及人民團體司籌備處 版權所有©<br/>
			電腦操作/系統維修諮詢專線：02-23456789，服務時間為週一至週五08:30-19:00。</p>
		</section>
	</footer>
</body>
</html>
